nrlsromnnn An ATTICUM XIV. 4- 6 513

66166111 6666111666116 imperiis, 61666 eiusdem exereitus,
rides 111166616666616666, quse 6666 6666616661 661616,

666 6116666661 orbis 661166 6116666116 666 modo '

dd did §bb ..111 ibidibbddd..
ebqui 1111 quoquo modo 116661,- 6161666 6116616 seda
velim 66116, qur 66666666 0666611, num qui concursus
66 eum, num quse νεωτερισμοῦ suspicio: non puio
equidem, sed 661666, quidquid 666, 66116 cupio. Haeo
scripsi 66 ie profioisoens 1166616 111. Idus.

VI.

Sor. Fundis pridIe Idus Apriles 6. u. 6. 710.
eloneo 111100 S D.

Pridie Idus Fundis occepi iuss 11666166 6666666. ¹
Primum igitur 6611666666, 6611166 meliore 66 1166-
fiere, 6616661116 66161 fuereniqlegiones venire3 nem
1160666616 susque deque. 1116666666616 66116116,
quern quidem ego 6611166616 rebor 6 61661616-
66611 ooIquuium 6661 heroibus 11666 116 pro 16 6666
666 incommodum 666 666166 661166 166 nihil de·
166666 6166661 Idus 11616166, 6616, quoniam Fundis
sum 6616 Ligure nostro, 6166166161 86161111 fundum
6 verberone Curtilio possideri, quod quum dico, de
6666 genere dieo: quid 66161 miserius quam 66 6661
tueri, propter quoe illum oderemus? 66161666 eon·
eules 66 tribunos pl. 16 biennium, quos ille 66161 V
nullo modo reperio, quemadmodum possim πολι-
6611666611 nihil 66116 6661 σόλοικον, quam ipren-
6666666616 eaelo 6666, tyranni fecie defendi. Sed

Ep. 6, 2. mopsi 6666 debebant (pr, sed 6666666, Ι661..)
6116.16661’6116Μ1,Β.(669666666661661166113).61696666 “
66666666 61616966 edebam ed. Β61661.·- -atqus dle (b).
666661.66166.-666666661616(11..)6616666166 Ep. 6,
1.,11616 maenarum..) AnE. oliqwiddegbi (WD’
116666 66 11166136 ¹

616616 1616 66161. 11. 3³

 

