312 Μ. TULLII CICERONIS

Legiones 1111111111, ques 11111111 assumpsit, 1111111
simus 1111111111 sed 111111 nihil 1111111111 quem
111111111111111111111 111111111111111111111111111,
certe ruel3 quo magis efficiendum aliquid 111, 111·
1111111111 meliore, 111111 Caeliano. Sed primum
quidqu03 quod, qualecumque 1111,111111111 scies.
⁸Nos 111111, ul rogus, suppeditabimus 11 Peloponne
sum ipsum sustinebimus: 111 enim † indolens, modo
aliquod †lroc 111111111ΑΚΙΜοΑοΝ, quod 11 ud·
huc nullum 1111111 iumen 1111111, 1111111111 111
111 διδακτόν, (111111 mihi persuaderi 1111111111

XIII.

Sor. 1101111111111111111111. u. 1. 7011.
CICERO ATTICO SAL.

1 Epistola 111 gratissima 1111 mcee Tulliae, 11 ’
mehercule mihi: semper 1111111 † 1111111111 11111111
1111111111111 scribes igitur 11, 11 quid ud spem
11111111, 11 dimiseris ’1111111111111111 pertimesces
11111 nihil 111 1111111111111 iucundius. Adtende πρᾶξιν
seleuceno: 11111111111111111111111111111 (11111111111111
1111111111, veneruntad villam eius mune; primum
dormiit 1111111, deinde, (1111111111 1111111111 r
111111111111111111111 11 (111111111- his enim 111
011111 111111- postridie redire iussit: 11111111
velle 1111111 κοιλιολνσίαν γίνεσθαι. Hoc heri 11111111
hodio 111111 m Aenariam transire 1111111111, ui
exsulibus redii lum polliceretur. Sed 11111 1111111111,

E 1111 flodoleeufflliq vc, ) 1111111111,
11 exciderit -ee 11 initium participii alieuius 1111111111 u
mdesinentis, uteoeelleueffl.)eut 11111111 (1., vulgo).-
uquoueoocffl..) 1111 11111111.1111111(11.)11.111
11111,Ε.13,1.11111111111111111(Μφ,Ζ11.,11111)
11* 1. (11, Klotz„ 3111). 11.1111111111111111(111111
1111111111111111111111111)1.(Ψ)11111111νί111111,
1111111111. 1...--1Β-11111(11..)11111(1111.,11,1(1(11111,

Β)1- creerpolecereeurd)eerpmr(z)ell
cmpod vulgo.

 

