EPISTOLARUM AD ATTIGUM 11. 5-7. 57

001 illi municipio haee Antiatium civitas: 0000 lomna
10111 prope Romam, ubi 1001110101, 001 Vatinium
numquam viderinl‘? abi nemo 0110100101 100, 001
0001000001 ax viginliviris 1110111 0100111101 velit?
abi me interpellet 1101110, 11110001 omnes? 11101110

0101110111;11011100τέ01 nam 10110 non 0010111 noa

11001, 001 esiam 100101. 1110000 ἀνέκδοτα, 0000 tibi
0111 legamus, Theopompio genere 0111 eiiam
000011010100110 0011000101ςοοοοο 01101 1am quid·
000111 πολιτεύομαι 11101 011000 improbos, 0111100001
1101100010 0100100110, 001 001100 oum 0110000011·
bendi 1011101010.101,010110111,0011001010000
010100 urbanos 10 (1011111 framis 000011011110, 0011
narrent, eoquae spes 011 denarii 011 cistophoro Pom·
peiano 1000011100. Praeterea 10 1110101 010100 0011
100101110111011 Aliud quid? eliam: 00001010 pro·
101001100111000100,100 1110010111.

VII.

Ser. in 11011011 0. u. 0. 691.
CICERO ATTICO SAL.

De geographia 0110111 01000 01100110111010111110001
orationes 0010111 0 me (1000 postulas, quaram alteram
11011 1110101011111 scribere, '† qui absoiram, 01101011,
ne laudarem eum, quem non amabam, sed id 0οο-
000 1110111110οτ 10111000 0110011 01010111, ne 1111
plane cessasse videamur. De Publio quae ad me,
00111110, sane mihi iucunda 00111, 00000 eliam velim
omnibus vestigiis indagata 01 ma 0110100, quum
venies, 01 11110100 scribas, 01 0011 intelliges 001
suspicabere, 01 maxime 10 legatione 0011 011
sciurus. Equidem, 0010000111 1000 legi 11110100,

Ep.6,2. aosdipmaffl.)s Ep. 7,.1101101-
000000010ξῖ11,1).00010110101111Ρο110 masseiano..

 

 

