1 66 u. 111111 6161116616

XIV.-

Sor. 16 Formiano 6.(1. 6. 691.
CICERO ΑΤΤΙ 100 SAL

. 1 Quantam tu mihi 1116166 exspectationem de 661· j
mone Bibuli, quantam dc colloquio (1661611166, quan· ³
1616 611661 (16 illo delicat 6 convivio! proinde 116 fac ’
166166,111616(1611161116666166; quamquam 611111661
1616, quod magia timendum nobis putem, quam ne
ille noster Sampsiceramus, quum 66 omnium 661-
monibus sentiet vapulare 61 quum has actiones
ευανατρέπτους videbit, ruere incipiat; ego autem

usque eo sum enervatus, ut hoc 6116, quo nunc i

tabescimus, malim ἐντυραννεῖσθαι, quam oum optima .,

’ 166611616616.06666666166661666161166111161- 1

16116, fieri nihil potest: basilicam habeo, 11611 villam,

frequent ra tFormianorum, at quam parem basilicae 1
tribum Aemiliam! Sed 6161116 vulgus· post 11616111
quartam 61616611 ceteri non sunt, 0. Arnus proximus 1
6611161666, immo ille quidem iam contubernalis, l

qui 611616 66 ideireo Romam 116 negat, ut hic mecum

16166 (1166 philosophetur. Eece ex 611616 66116 Se· ,
bosna, ille Oatuli familiaria. Quo me vertam? ¹

stetini mehercule Arpinum' rrem, ni 16 16 For-

miano commodissime exspectari viderem, dumtaxat ,
ad 61. Nonas Maias3 vides 6111111, quibus hominibus 1

. 611166 6161 deditae meae. Occasionem mirificam, si

qui nunc, dum hi apud me 61161, 616616 (16 mefiun- 3
(11161 Formianum 16111161 tainen illud probem ³
,magnum quid aggrediamur 6161111166 cogitationis 1
atque otii?“ sed 166166 satisfiet 6 nobis neque ς

66166161 labori.

Ep. 14,1. (6666116661 od (Ubaldinu) fi, 6. (111 vulgo. ,

-utp 6166 (611161 ta) too otio (1131 111611 omittes..- post. l
(11..) a- —-.oo2.—p Or, Β. ,
(111. Μ111161.,Β.-166166661 aliquid 161 quidpiam (W.)? j
16116161 ati o (W. l? 66116 titi fiet (Kayserst) 2

 

accaronem ( ulgo). O occ 1

