366 ld runnu CICERONIS

X.

11111 0111111111 a. d. V. Nonas 111111 a m 1. ¹105.

1111111 111111 snm.

r Me caecum, qui baccanis nom viderim! llisi
ad 11 'epistolam Antonii: ci diuum ego saepissime
scripsissem nihil me contra 1111111 rationes cc
111111, meminisse me generi mei, meminisse smi-
111111, poluisse, s1 aliter sentirem, esse cnm Pompeio, =
me aulem, quia cum lictoribus invitus cursarem, ³
abesse velle nec id 1psum 11111111 etism nunc 11111111,
vide, quarn adhaec παροινικῶςε

r „Tuum consilium qnam rerum est, mam, qui 11
medium esse 1111, in patria 11111111, qui proficiscitur,
aliquid de 111111 ulra parbe iudicare videtur. Sed
ego is non sum, qui 11111111 debeam, 1ure quis
proficiseab ur necne: peries mihi (111111 has nn posuit,
ne quem omnino discedere 11111 alia palere13 quare
parvi refert me probare cogitabonem luam, 11 nihil
11111111 bibi remittere [1111111110111111111 milles
1111111111111111111111111111111111, quin im- ,
pebraburus s1s, quum praeseibim 11 1111111111 11111111 ¹
11111111111111111111]1111111Ιί111111.α

, ⁸ Η111111111111ην Λακωνικήν. Omnino excipiam
homimem: 1111 autem v. Nonas venturus vesperi,
id 111 1111111, cras igitur ad me 11111111 veniel·
Tenbsbc † audeam nihil properare missurum sd
Gaesarem clamabam, cum paucissimis alieubi 11111-

111111, † 11111 hinc 11111 invitissimis evolabo, alque

llp. 111 mapprobcreffl, 1111111. ssi, urreis
enotavit, meam pr.)? 1. Tmraco † audeam.. ⁸clamabam ,
(MRI ,110Ἠο 0..· Τ.) &mowmmpwgs'cmw >idib
crediderumt), rs..,p (11. (1(10.,11111111111 1111111),Β.-
1111111111Ἡ1111111 ..-οοωῑ1111(11)1 cca, 1111101111ὐί
Ζ...)ο,11((11(011111.)1ο.,11111(111-βο111.1.-,.Β)1

 

