Errsrotruun AD BRUTUM Ι. 15. 16. 635

qnid pro qnoque timendam 111 a quoque petendum
sit- .Hoo 11, Cicero, posse fateris 0111111111 ab
illi amicus os? 111, 11 ma 11111111 11111111111111111
1111111, quum, 111111 esse possem, commendandus
puero 1111 fuerim? cui quid agis gratias, si, 1111111
111111111111111111111111111, rogandum puter? ap ’
hoc pro beneficio habendum 111, quod se quam
Antonium 1111 111111111111111111 111111111111111
vindici quidem 11111111 1111111111111111,11111 vicario,
ecquis supplicat, ut optime 1111111111 11 1111111111
liceat 1111 salvis? Ista 1111 imbecillitas et ‹torpe-³
ratio, 1111111 culpa non magis in 11 residet quam
in omnibus aliis, 110111111111 in cupiditatem regni
impulit 11 Antonio post interitum illius persuasit,
ut interfecti locum occupare sonuistis, 11 nuno
puerum istum 111 11111111, 1111111111111 1111111111
esse impetrandam salntem talibus 11111 misericordia-
que unius 1111 etiam 1111111111 tutos fore nos, haud
ulla 1111 11. Quod 11 Romanos nos 1111 meminis·
semus, non 1111111111 dominari cuperent postremi -
hominos, quarn id nos prohiberemus, neque magis
irritatus 11111 Antonius regno (11111111 quam ob .
eiusdem mortem (1111111111 Tu quidem, 11111111114
11 tantorum scelerum vindex -- quibus oppressis
vereor ne in 111111 tempus 1111111111 aba ta perui
cies - ,qui potos intueri, quae gerseus, simul 11
ista 1111111111 vel 111111111111 ac 111111 pati, ut
probantis speciem habeas? quod 11111111 tibi cnm
Antonio privatim odiam? nempe, qnia postulabat
11111, 1111111111 ab se poti, precariam nos ineolumi·-
1111111 habere, a qulbus rpsa libertatem accepisset,
esse arbitrium suum ds 11 publica, quaerenda csso
arma putasti, quibua dominari prohiberetur: 11111111
utillo prohibito rogaremus altorum, qui 11 in eius

up 11, s. 111111 111 est. (1,). An 11111 (1111111
111 rugo. 1111111111 1111111111, 11111111 ’

 

