144 M. TULLII CICERONIS ¹

⁵ 001 nosti genus dialogorum meorum: utin oratoriis,

quos tu in eaelum 1010, 11011 mentio potuit fieri
cuiusquam ab 110, qui disputant, 11101 eiua, qui 11110
1101110011 auditus 00001, 110110 epp de re publica,
quam institui disputationem, in rioani personam
et Phili et Laelii 01 Manilii contuli, adiunxi adole·
scentes, Q. Tuberonem, P Rutilium, duo Laelii
00110100, Scaevolam alliennium, itoque cogitabam
(0101110111Η 111 singulis libris utor prooemiisflrt 111111010-
10100 111 iis, quos 1111000000ὺο 10001 ,aliquid efficere,
ut non sine eausa 10111111 appellarem, id quod ιιι-
telligo tibi plaeere: utinam modo 0011010 efficere
possim! rem enim, quod 10 non fugit, magnam
complexus sum 01 gravem 01 plurimi otii, quo ego
1110111110 egeo. Quod in 110 1111110, quos 1011100, per·
0011οι11 desideras Scaevolae, 11011 eam temere dimovi,
001 10011 idem m πολιτείᾳ deus ille 1100101 Plato:
quum in Piraeeum Socrates venisset 01 Cephalum,
locupletem 0110011111111 senem, quoad primus 1110
sermo habetur, 01001111 disputando senex, deinde,
’ quum ipse quoque ¹commodissime loeutus 01001, 01
rem divinam 11011 00 10110 discedere neque postea
revertitur, eredo Platonem vix putasae 00110 eon·
sonum 1010, 0111011111θωὶ10010110011110111101130
0011001011111110 retinuisset: multo ego magis hoe
mihi cavendum putavi m Scaevola, qui 01001010
0110101111110010100, qua 0000 meministi, 01110
1100011100,ιώ utrix 00110 decorum videret tur eum plures
1100 0000 inOraeai Tusoulano3 et erat primi libri
sermo non alienus 0 Scaevolae studiis, reliqui libri
1οχ00100100110110111,11100101 huie 10011101 torem senem

1111100 eard, 110 hane 1010. 0101011( ..-·) logum 11010
(111, vul go). 0001011000 M ,.,β11 Β. 3. dimovt; feeit (R.)? An
d: feritaten, quadruplo? a· 0. 10111, pli- Piraeeum
vulgo. piram M. Piraeame 00, que 0000 (0011)..) 00,

mBe„M1,RI.,eqaama Ma. 00, pub 00110. (13110110
01 l

 

