EPISTOLARUM AD 4111101111 XVI. 13. 14. 599

mulla 444044 44144 4411440440. Ad 44401440, quae
scripsisti- -4444 enim acceperam 111. 1441414 leupi-
440144- :valde eibi assentior, si 44414444 possit
0444444444440140 firmius 4444 tyranni comprobatum
iri quam 44 Telluris alque id eon 440 4Β444444 4044,
sin autem 44404444,44(144 44401444441444144044444,
ut ,quem 40144, nescias. 0840444444411444444140444044 4
nequam! paslridie Puteolis 1104440 44 44444 fore.
Quod me menes, 04 0444144144, aaaron, eui 414404
4031444444. 1140 ine Philippus aul Marcellus 440444
-- alia enim 404444 44440 ee 44, si non 444, lamen
videhur -=-; 444 in. 4410 iuvene, quamquam 404441
salis, 0444044444 parum 444. Tamen 4444, si 40440
in Tuseulane 44044 serapoeum, ue 44 melius ait:
ero 1414444444, nihil 44444 ignorabo. An 1404, (lterum3
Antonius 44444444 Sed, 01 41444 ex 4140, mihi 404
044 dubium, quin, quod Graeci 40111001, nes „effi
eium“; id 404444 quid dubitas. quin etiam 44 rem
publieimpraeeure quadrae? nennedieimus „consulum
0414440441, ,4404444 0414440441, ,4404444041044404444111
praeclare convenil, aue (1444441444. Mela 444444 ee
Nepotis filio: 44144 mehercule 4404404 44 moleste
fero, neseiaram omuino 4444 isium puerum. uana
nium perdidi, 1404444444, quod 44 me 4444444, nan
4434ῗ1044.444144401104444 nihil 444 quod 1444114401
murteum 444444411444040310040 (144444444οω4
00444 44 lione subveni Avi 444 pronepos 4044114441
044444 44404 ‘nepai em se ex 1104444444, quihus 404
magna gessimus, aedem Opis explicaturum, idque

1014, 1. epistolae-:ealda (11..) 4.- -..044130
seleusiae (W..) 1., 14..44130 -0,0414(Μ141.,
40130 om 44400.,13044040,410 1004 (44144130), q3A.
a? 44(11..) p, 141404(13441184)40444040...134ἓ.
41111114· auia lamera ,., 144). -
quaere (4 Mulleri 404), Β. 04 nune W, qui 01444 0041. du
14440411·- 441 dubitabas.. .euderet). elederet Μ111,·,4410.
-01111, „impu efff‘ (4.0. 11, l.:a Ζ..) Om. imp offi'inui

 

