EPISTOLARUM AD ATTIOUM VII. 3. 231

- malus 1111111 111111 Latinitatis est- ,sed Teren·

tium, ouius fabellae propter elegantiain sermome
putabantur aG. Laelio scribi:

heri aliquot adolescent tuli ooiimus in Piraeeo,
et idem:

mereator hoo addebat ,capt am e Suni03

quod s1 δήμους oppida volumus esse, 1111111111)ρί-
dum Sunium quam Piraeeus. Sed, quoniam gramma·
ticus es, si 1111 mihi ζήτημα persolveris, magna me
1111111111 liberaris. Ille mihi litteras blandas mittit; 1¹
11111 tidem pro eo Balbus: mihi certum est ab hone-
stissima sen tentia digit um nusquam3 sed sois, illi
reliquum quantum sit: put asne igit 11 verendum
1111111 ant obiiciat id nobis aliquis, si languidius,
111 ille repetat, si fortius? quid ad haee reperis?
,,1111111111, inquis A'ge, a Caelio mutuabimur.
11111 tutamen consideres velim3 puto enim, in senatu

s1 quando praeclare pro re publiea dixero, Tartessium
istum 111111 mihi exeunti „iube sodes 111111111111111111.α
Quid superest? etiam: gener 1111111111 mihi, Tulliae, ¹¹
Terentiae. Quantumvis 111 mgenii 111 humanit atis:
satis est, reliqua, quae nosti, ferenda3 sois enim,
quos appetierimus: qui omnes praeter eum, de quo
per te egimus, 11111 ma faeere rentu13 ipsis enim
expensum nemo 11111111111111 eoram5 nam multi
sermonis 11111. Tironis reficiendi spes 111111 Μ’.

1111110. 11111111 (Terent. Eun. 1111, 1111111111..)
enm imus Μ. (1111111110. 1111111131μ- 111 Piraeeo
(111111.) ia ireseum vulgo. 11. 111 gille repetat (Era.)
((1111 r erensfflalt? 12. Qaids.?ettam:9.
111111). ispe ..MRI¹ Oxx. Quadra pazo, Β.-
1111111111 1111 rel. (W. 11 Mommsen) 1111111 (111111 anan

t..[Saa·s] 1111, Pu oo ,.Β- rem (1)..) ream MItIB. -··
111111111111..) 11111111111111, 1.-11111
1·.(.1(11111,,111 1 a... .....,

 

