EPISTOLARUM 1111110111. 1114. 19

³ illum excepisse laudem ex 11, quodi 1111111111-
tur homines ei consulatum meum plaeere, surrexit
ornatissimeque 111111 consulatu loeutus 111, † ιι1
isa 1111111,11,11111111111ι11111,(1111111111οά

liber, quoii ιιιει11,1ιιιι1ιι accepi um referre3 quoties
11111 111111 Ἓξᾟιίῖέᾞ 1111
J 111111 huus locum, quem ego varie 1111 orationi
bus, querum 1ιι Aristarchus es, soleo pingere, de
11111111,1111ιιο-1111111111111111111ς-η11111
graviter pertexuit„ Proximus Pompeio 1111111111-
tellexi homiuem moueri, [uirum] Crassum mire eam

, gretiam, quum ipse praetermisisset, an 1111 tentus

res nostrus, ques 1111 liberii senatu laudarentur,
sb eo praesertim, qui mihi laudem illum 11 minus
deberet, qued meis omuibus 1111111 in Pompeiane
leude perstriuurs 11111 Hie dies me valde Orusso⁴
sdiunxit, 11 tamenab illo up erte 11111 quidquid
1111111111111111111ιιι.]1ι1 1111111111, dibonil
quomodo ἐνιπερπεριυσαμην novo auditori Pompeio!
si umquam mihi 1119111111,11111111111111111-
ματα, si 1111111111 suppeditaverunt, 11111 tempure:
quid multe? olsm0r0s3 111111111111111111111111
11 qruviiuse sardinis, 11 equestri coneorrlia, de eun·
sensique 1111111, 1111111ιιιιοι1111 reliquiis coniura-
tionis, de ι1111111,1111ιο.Ν1111ι111 ιιι 1111111111
111ι1111111111·11111ι fuerunt, ιι1 ego eo brevior
sim, quod 111 usque istius exauditos putem Ro· ⁶
manae sutem 11 res siu 11111111111111”Αρειος

111111111111111.(1111..)ι1111.,1(ιι)
1111111111. 1111111111), quicquain-B
ur. W: “³ ’1111ῑὲ11111 '²⁰‘ 111111θίῗ -
moveri, [1111111] 11111.. 11, u. Gr. mu’r ο M ,.rulgo
1111111101. Η..,111 1111111111,Μῶ.(11)1 4.·-ικαρ
ποίοιῧ). u. sine†B. - 1111111111( (.,.Ζο
ο

2*

 

