EPISTOLARUM Al) ATTICUM V. 0. 1οι 165

erunt perorata. Reliqua sunt eiusmodi, ut 11111111
consilium saepe reprehendam, quod non aliqua
1111111 11 hoa negotio emerserim: o rem minime
eptam meis 1111111111 ο illud verum 111111 1111
Dices: „quid adhuc? nondum enim in negotiu ver-
saris.“ †Nescio, et puto molestiora restare, etsi
11111 ipsa fero equidem 1111111 11 vultu bellissime,
sed angor intimis sensibus: ita multa vel iracunde
vel insolenter vel in omni genere stultitiae insul·
sae arroganter et dicuntur 11 tacentur quotidie3 ·
quae non, quo te celem, 11111 perscribo, sed quia
1ΔἸἘῸΕΚΙΛΛΗΤΑ sunt3i rtaque admirabere meam
βαθύτητα, 111111111111111111111111111111111111 μελέτη
1111111111111 datur. Ergo haec quoque hactenus34
etsi mihi nihil eret propositum ad scribendum, quia,
quid ageres, ubi terrarum 11111, ne suspicabar qui·
dem, nee hercule umquam tamdiu ignarus rerum
mearum fui, quid de (laeseris, quid de Milonis
nominihus actum 111, 11 non modo nemo domo, aed
1113111111 quidem quisquam ¹⁸, 11 sciremus, inre
publica quid ageretur. Quare, siquid erit, quod
scias de’' ns rebus, quas put tabis scire me velle, per
nihi gratum erit, si id 1111111 ad me perierandum.
Quid 111 praeterea? nihil eane 11111 illud: valde mee
Athenae delectarunt, urbe dumtaxat et 111111 oma-

1111113.1Ν11111(1131.,111ςο).19111(8111.,Β)111
Nou 11111111(ΚΙο11.).- fronte 1111111111 (11.). fr, 11111,111ο
accita 1113111111,11.,11,111.1111.,Βοεε.,11.).-
1111111111111111111111.111,.) a 11111111 1111.113,,1,1111111
(11), 11111111,1111.(Κ1111.)1 11111111111111111,1111. vulgo
-fflwolanmfflrr (11..) 1111ξ111111(01.)1 δυσεξίρητα

(llll 1111111113 4. 11111111111111111111111,1111 ’

m 311111 q 1111111111*,111 (113Ι,,1111 omnes hodo
paa‚.).w acam. 1111111111, se 1113. 1111111111
(vel 11111 111 11111111),111(.111)1 11111111. 1111111 donce
111111,κά 111 R q 1.,111 Kayser. 11111111. 11111111.
ldv.. sed' rs sine 111111, 111 11111 1111111111
311, 1113. hurbem. margo, 3111111 turbe reliq.-
1111. 11., plerique Mal..) d. et 11111111111111111111111111111111

 

