EPISTOLARUM AD ATTICUM VI. 8. 4. 211

latrocinia3 mihi difficilis ratio administrandi, quod
paucos dies habebam reliquos annui muneris, illud
11111111 difficillimum: relinquendus 1111 ex 11111111
consulto, qui praeesset. Nihil minus probari po·
11111 quam quaestor Mescinium nam de anlio nihil
audiebamus, rectissimum videbatur fratrem cum
imperio relinquere,⁸ m quo 111111111111111, discessus
111111, belli periculum, 1111111111 improbitas, sex·
senta praeterea. Orem 111111 odiosam! sed 1111
fortuna 11111111, quoniam consilio non multum 1111
. 11111111, quaudo Romam 1111111,11111111,1111111,1
videbis, 111 1111111111, quae intelliges 111111111111111
imprimis (11Τ1111111111, cuius de 1111111111111111
mihi placeret, scripsi ad Terentiam, quum 111 m
Graecia esses3 deinde de honore 111111, quod euim
111 11111111,111111,111 11111 diligenier 111111 1111111111
111 de. 11111111 meis. Illud praet 1111 μνστικώτερον1
ad 11 scribam, 111 sagacius odorabere: τῆς δάμαρτός
μου ὁ ἄτελεύ11ρος- οἷσθοι“ ον λέγω- ἔδοξέ μοι
τροίην, ἐξ ων αλογευομενος παρεφθέγγετο πεφυρα-
κένοιι τὰς ψήφους ἐκ τῆς ὠνῆς τῶν ὑπαρχόντων

teia τοῦ Κροτωνιάτου τυραννοκτόνου. δέδοικα 66,
μή τι † νοήσῃς. εἷς δήπου τουτο δὴ περισκεψα-
μενος τὰ ioca& 1ξαοφάλισαι.Ν11 queo 1111111,
ρ11111111111111,11111111; 11 1111111111,111111111
1111 litterae volent 111111. Η111 1111111111 scripsi
1111111111 atque agmine. Piliae 11 puellae Caeciliae
bellissimae salutem dices.

Ep.‚41 111 hocf 1111111116.) sedhaccfivulgo. 11111·
iam Romam (W? )3. τῶντοῦΚρ. (W..w) ν.ο11 tvulgo.
(Ἶαῖρέρησρῃῗῖς ,111 1011111,οη 11,,ω11.) 1111111111

 

