EPISTOLARUM AD ,ATTIGUM II. 7. 8. 59

agere inre publica: iampridem gubernare me lae·
debat, eiiam quum licebat, nunc vero, quum ocgar
exire, de navi uon abiectis, sed ereptis gubernaculis,
oppio istorum naufragia cx 11111 iniusti, cupio, ul
11111111 amous Sophocles,

κᾶν ὑπὸ στέγῃ
πυκνῆς ἀκούειν ψακάδος εὑὸούσῃ φρενί.

De muro quid opus sit videbis. Castricianum men-e
dum nos corrigemus, 1111111111 adme Quintus HS.
ccmo 100. scripserat, nuno ad sororem luam HS.
†xxx. 11 Terentia libi 1111111111 dicit. Cicero libi
1111111111, 111 Aristodemo idem de se respondeas„ quod
de 111111 suo, sororis 1111 filio, respondisii De
'Apameia quod me admones, non negligemus. Oura,
11111111.

VIII.

Ser. 111 Antiati medio 111111116ὲ111111 (xv. Kal. 1111111)
a. u. c. .

CICERO ATTICO SAL.

Epistolam quum a 11 avide exspectarem adr
vesperum, 111 soleo, ecce 11111 nuntius pueros venisse
Roma. Voce, quaero, ecquid litierarum: negaui.
„Quid ais‘l“ inquam, „nihilne aPomponio‘W Per·
territi voce 11 1111111 confessi suni se accepisse, sed
excidisse 111 via: quid quaeris? permolesiei tuli, nulla
enim abs ie 'per hos dies epistola manis aliqua re
111111 et suavi ’.11111111 Nunc, s1 'quid 111 11 epistola,
quam antediem 111.Κ11.Μ111111111,11111111111
dignum, scribe quam primum, ne ignoremus3 sin

Ε117,1 QuintusHS.(W.). ωᾶίΜρΗάεΒΙᾳ.
cra margo M. Om. HS. cdd. Mal, >ld-q* †xxx ct Terentia
(Mm2, ...)xxx α11111.11111111.’Τ.11111111111.Τ.(11Ῑ)1111

vulgo .‚(R. vulgo). Ep. 8,1. litterarum: a. (Wm) 1111.

 

