576 Μ. 'wrm CICERONIS EPIST. AD ATTICUM XV. 29.

temen negavi putare me 1111 1111 verc3 σκοπὸς
†hoc 111 enim, huic nostro nihil praebere, illa
1111111 οὐ 11111111111131 11111111 11111111111111,
1111111, 1111111111, 111 velim 1111111- -facilc 11111111
11111- 111111 certiorem.

1 Obsecro 11, quid 11111111 11113111111111 epistola
Formiani, qui apud me coenabant, Plancum 11 111-

bani 111111Β111111111111 pridie, quem 11111 scribebam,
id 1111111111, vidisse demissum, sine phaleris,
servulos eutem dicere eum 11 agripeics erectore
Buthrotiis: 11111111 sed, amabo 11, perscribe mihi
1111111 negotium.

Ερ.29,2.1κ.1111111111111(11111..)1111111111111
(11111111111.(11111.1111.1111(111ὲ11.11’11111.(0111.,
Β.-)1-111111111’(ς..) 111..Β 11111 Μ 1.3.1111“11111(1,
Oril..) 1111. 11111, Or. 11, B.- 1111111111 (W) 11111
rugo. ¹

 

