110 M. TULLII CICERONIS

dum nobis erit, ut ab 11 discedamus, quod quum faci-

111111, 11111 statim mittemus, ut scias, ubi simne.

rLentulus suo in nos officio, quod et re etpromissis

et litteris declarat, spem nobis nonnullam affert
Pompeii voluntatis3 saepe enim tu ad me scripsisti 1
eum totum esse in illius potestate. De Metello l
scripsit ad me frater, quantum sperasset, profectum .
cesse per te. Mi Pomponi, pugna, ut tecum 11 eum 1

meis 1111111 liceat 1111111, 11 scribe ad me omnia.
premor quum luct tu tum desiderio meorum omnium,
qui mihi me cariores semper fuerunt. Cura, 111
111111.

r Ego, quod, per Thessaliam sr irem in Epirum,
perdiu nihil eram auditurus et quod· mei studiosos
habeo Dyrrhachinos, ad eos perrexi, quum illa superi-
111 Thessalonicae scripsissem. Inde quum ad te
me convertam, faciam, nt scias, tuque ad me velim
omnia quam diligentissime, cuicuimodi sunt, scribas:

’ ego iam aut rem aut 111 spem quidem exspecto.

Data vl. Kal. Decembr. Dyrrhachio.

XXIII.

Ser. Dyrrhachii pridie Kalendas Decembres a n. 1336.

CICERO ATTICO SAL.

¹ Α. d. 1. Κ11. Decembr. tres epistolas a te ao· p
cepi: unam datam a. d.vn1.Kal. Novembres, in ζ
qua me hortaris, ut forti animo mensem Ianuarium

3122211111 (W. ). 11111111 vulgo.- profectum
(ΜΙ.,2Α1111.,111.). perf. 11111 Β. 3. premorquum
l.tu'rnd..‚(Zb Regii‚..placl) 11111111161111
1111ΜΗ111.11111..1Β111.1111111.11..,111.Μ2,.Β-

. 1111111111(Ψ.,11..1111111111121..)1111111111,

111111111111111111111111Β. 1111111111.Μ11()

1111111 Sturenbnrg. 1111111111 B. d. (1.111111 rama,
· Q} 0111111111 (Β. conj.)? 4. Dyrrhachio (111.) Dyrrhachii

 

