35 n.runnuoroaaor1s ¹

perlurbalo sumus † honestissimeque 11 dignitatem

anostram magna cura tuemur. Pompeius de clodio

iubet nos esse sinc cura 11 summam in nos bene· 1
volentiam omni oralione significai: 11 habere con· 1
siliorum 1111111111, sollicitudinum socium, omni in
cogitatione coniunctum oupi03 quare, 111 Numestio
mandavi, lecum 111 ageret, 111111 alque eo, 11 potest,
acrius, 11 rogo, 111 plane ad nos advoles: respiraro, J

1111 videro.

XXV.

Sor. Romae mense Sextili a. u. o. 695.
01011111) ATTICO SAL.

1 Quum aliquem apud 11 laudaro tuorum familia· ¹
rium, volam illurn scire ex 11 me id fecisse, 111 1
nuper 1111 1111 scripsisse ad 11 de Venonis erga 1
me officio, 11 ad me rescripsisse cam rem summae
libi volupiali esse3 sed ego mallem adipsum sori-
psisses mihi illum satisfacere, non quo faceret, sed 1

ul 1111111, mirabiliter 1111111111111111111, 11111111111 1
ἑλικτὰ καὶ οὐδέν -3 sed nosulenemus praecepium
illud, τὰς τῶν κρατούντων. Ac hercule 11111 orus l
familiaris, Hortalus, quam plena manu, 111111111- 1
genae, quam ornate 11011111 laudes in 11111 1111111111, ’

quum de Flacci praetura 11 de illo tempore Allo·

“ brogum (11111111 111 habeto, nec 1111111111 nec 1
honorificenln'us nec copiosius potuisse dici: 1111
hoc scribere a me libi 1111 missum sane volo. ’
’Sed quid 111 scribas? quem iam ego venire alque 1
adesse arbilr0r3 111 enirn egi lecum superioribus 1
litteris. Valde 11 exspecto, valde desidero, neque 1

Ep. 24, o. †hon. ct d. 1. m. 1111 (W.). 1111111111 i
ct 111. nac (W.)? 1. d. n. ct m. o. Graes. oooj., B. l

Eo. 25. 1. ad 1111111111. (11111). od illum a vulgo.

 

