EPISTOLARUM AD mlum XVI. 15. 16. 603

ubi sum, 11 11 expediam, 111111 nurum rebus,
11111 quidem mihi ι1 muntem, 111 11111 constituere
nihil possum, priusquam 11 vidoro, qui minus 11111
ogo 1111111111 1111 possim, quum 111 Marcellus?
sed nou 11 agitur 1111111 maxime uur03 quid “·
1111111111· 1111111111

XVI.

Sur. in Tusculano exeunte 11111 Iunio (111111. Kal.
0111111111) a. 1. e. 710.

CICERO ATTICO SUO SAL. ch.

1111111111111 1111 legi 11111111. Ad Plancum¹
scripsi, misi: 11111 exemplum. Cum Tirone quid
ῑ1.1111ῗ111ἕ.ἳζ1.1·1ῑὲ..111.1”“1“

A.
11. 01011110 CN. PLANCO PRAET. DESIG SAL.

111111 11111 rire 111111111111111 esse cognovi,³
1111111 111 cupidum, 1111111111 paucos aeque
11111111111111111 1111111 11 habere 1111111111,
11 111 ernas 1111 magnus 11 veteres 11 iustas 11
111111111111111111 attulit accessionem tua 11111111
erga 11 meaque erga 11 par atque mutua. Βιι1 1111114
tibi 11111 ignota non est· ‚egi 1111 saepe 11 11 re
11111 tibique 11111 rem 1111111 11111, quae 1111111
1111111.11111111Β111ιο1111111111111ιί-
ptum 111111111111111111111111111111111111111,
111 111111111111111011111,1111111111-
naturus apud 1111111 111. Dum, libellum Caesari

Af„161.ATT.SU08...D(W)SUOS...DA Μ,
(111 ΤΤΙΟ) Β, 01. SUO 11 DIC 1111.- 1111111

(Corr ‚S0h.) 11111131. Ep. A. GN. 1ἱ1111,11111.1)

MM’RIW 4.111111111111111111(Ζ
ΖΙ.) 01. de 11 re 111111 MRIB.

 

lirun '

