546 n. runnu monnoms.

1111111, sed, 111 iam nos 1100111111, (11Β11111010 10
1101111111 ,De 0011111101010111 idom 111111111101
lu, ludorumque cius apparaon 11Μ111111 ac Posin-
mus mihi procuratores 11011 ploceni: Saserna collega

dignus3 sedisti omncs, quomadmodum senfin, non
minus otium liment, quam nos crmc. Balbum levari
invidio por nos velim, scd ne ipse quidem id fieri
4 posse confidi’c: iicque alia cogitat. Quod primo
disputatio Tusculano 11 confirmat, sono gaudeo,
noque enim ullum est perfugium 1111 melius nul
paralius: Flamma quod bene loquitur, 11011 molesto
iero. Tyndaritanorum causa, do quc 1011111110111,
quae 111, ignoro, hos 11111111 *. Hevru'lourov mororc
1111 videnlur, in primis erogatio pecuniae. Dc
Alexione doleo, scd, quoniam inciderat in 11111 gravem
morbum, benc coium cum illo arbilror: quos 11111111
secundos heroden, sciro velim, 11 diem testamenii

ΙΙΙ.

Sor. (in 1111111111) 1. d. XI. Kalendas Iunios 1, u. o. llo.
01013110, ATTICO SAL.

² 1111101111οΚ1100101111111111001110111 1111,
quibus duabus meis respondisti: 11111 1111 xv Kal,
altera ΧΠ (1111ς110111110101111311111111111,1110111111
in Tusculanum, 1111111111, quo me vl. Knl. venturum
1111111111. Quod scribis parendum vic toribus, 11011
mihi quidem, 0111111111 1111111 10110111 nem 1111, quoe
recorderis Lentulo 11 1Μ1101110 oonsulibus 1011 m
aedo Apollinis, nec causo codem 111 noo simile

111122111011(11.11Κ1011).111011Μ.1111101111
1110111111.111101101111(Ἦ)11101101101.Π,,Β.4111
qua Pamaz. (Uroin, mg. l. 1584)c- hoc 1111111, * Π.,111
0110111111 descendam similene aliquid (W) Hoc 1011111ιῖ Π.
1113011111Ε13,1.0.111111ἀ..,(Ζ11....,)011ΜΒ1
Oxxg, B. allocutioni. (Νη-11 mm, illaguodrccfflll-
recoriicric L. (vulgo). 1.,11. B.

 

