EPISTULARUM 11) ruriculis 11149

rideret, 11 111111111111111111111111111111111
non minus 11111 probanda 1111111111, quae 1111111
vitiosas partes roi publicae, quam quse emanaret.
nunc vero, quum equitatus ille, quom ego in clivo
Capitolino 11 signatam sc principe collocarem, se·
nalum deserueri nostri 111111 principes digiio 11
eoelum putent attingere, 11111111 barbati'm piscinis
1111, qui 11 menum 11111111,1111111111 negligant,
nonne tibi satis rei 11111111 prodesse videor, si
perficio, ut nolint obessa, qui possunt? nam Cato-⁸
nem nostrum non tu amas plus quam ego, 111
tamen 1111 optimo animo utanset isumma 111 nocet
1111111111 reipublicae: 1111111111 tamquam 11 Pla-
tonis nehesta, non tamquam 11 Romuli faece, sen-
11111111. Quid serius, quam in iudicium venire, qui
obrem iudicandam pecuniam acceperit? censuii hoc
(lato, assensit senatus: equit 11 curiae bellum, non
mihi3 nam ego dissensi. Quid impudentius publicanis
mnuirtiantibus? fuit tamen retinendi ordinis causa
faciunda-iactura: 1111111111 pervicit (1111. Itaque
nunc consule m carcere incluso, saepe item 1111-
tione commota aspiravit nemo eorum, quorum ego
concursu itemque 11 consules, qui post me 11111111,
1111111111111111111111
Quid faciamus, 11 aliter non possumus? an liber·
linis atque 111111 servis serviamus? 1111111 ais,
ἅλις σπουδῆς. Fauonius meam tribum tulit thonesiiust
quam suam, Lucceii perdidit. Accusavit Nasicam m·
honeste, ac modeste tamen3 1111111 sta, ut tRhodi
videretur molis potius quam Moloni operam dedisse. ’
Mihi, quod defendissem, leviter suscensuii3 nuuc

Ep. 1, 7. sctis ree pndliooe pr. (W ). 011. reip vulgo.
9 inhoneste, ac modeste tantem dinititc, nt (W 11 Madng
11111111111,11Κ111)1..11111..11111111111
honeste Β(11111111. 111111 aa moleste (Malasp. conj.) 11,

1 innan.

cicero 1111111111. 4

 

