EPISTOLARUM ΔΙ) 11110111 X. 4. 353

proximum annum. Et alia sunt, quae exquiram.
Iurabat ad summam, quod nullo negotio † iaceret,
amicissimum mihi Gaesarem esse † debet. Quid enim
unquam scripsit ad me Dolabella dico quid affirmabat
(rescripsisset, quod me cuperet ad urbem venire,
illum quidem gratias agere maximas 1111111 modo
probare, sedetiam gaudere. Quid quaeris? acquievi3
lerata est enim suspicio ills domestici mali et ser·
monis Hirtiani. Quam cupio illum dignum esse
nobis et quam ipse me invito, ·† quae pro illo sit
suspicandum! Sed quid opus fuit Hirtio convento?
est profacto nescio quid, sed velim quam minimum3
11 tamen eum nondum redisse miramur. Sed haec
videbimus Tu †cpt timos Terentiae dabis iam cum ¹²
urbis unum periculum est3 ma tamen consilio rura,
pedibusue Regiam an hiircst tatim in navem, et
cetera, quoniam commoror· ago ad ta [stadim]
habebo quod scribam, simult et videro 0111111111.

1111111111 supplendas 1111111111 111 casem 111111· 111
dictatorem 1111111111)1(·111.111 11 (11111 1111111111
1111110111111111111111111111)11111(11.;111111 1111
1111111(Ε111),1’1 1111111.Β,-111111111(ΜΒΙ). 1111111
11111(01,Β.)-1 1111111111ᾼ11111111111 (ΜΒ, 111Β.
1111111121111111111111Ι,11111111,1111101111...
1111111111111111111111 (11., 1111111,1)11111 1111111 (111)
,.1((91,1”1111“1, ,.,111 11111111( ,Β11(1)11Η11111,), ,111.
1111111.Β, -1111,111111111111111 (11111111111111111141111111
(11.)11111’11,11111111.1.111,1.1(Κ11111.)1 1111111111
1111(1111),11111’1111111111111(11.)1 1111111111111 1111

(11111111)111111’111111111111(11.)1 An 1111111111, 11·
1111111.111111111111111111(11,-)1 811111111111, H.
1,1(111111111.;01...111111’111.Ε1..1) 18111111.
1. Est vulgo, 1111 111111, Β, - minimum (l). 1111111111 vulgo.
12.op† 1111111.11.1..1111111 11111111111111.
1111 1111111), 01111111111111(01.) 111.(1110111111111111·
1111111111 111111 11, 11111111(11111111(11111.11).11’11110.11.
11117111, 1111111111. 11. 1,,111(11,)1 011111(1)Τ11111’1,·
111111111111111111- 1111111, 111111111111111
11101111, 0111, ac). )111111111 91111111. Ε11,011111]“,,Β
-11111111(Ζ, 1111). s. 111111, ΒΙ, 111Β,

1111111111111 23

 

