480 1111191119111

ad me Cassius 911199, 1111119199989111111 1 rem
saeerbam! Ad prima redeo Scripta 1191111 nusquam
malo essequam apud 19,191 91 bum foras dari,
quum 1111919 nostrum v'ideour ligo 9111111111
1111 eulpa libero neque 19 111119,911111911 aliud
quiddam ad 19 scripseram, Caerelliam quaedam
habere ⁸ ⁸ ⁸ ⁸ non 19119111, 1Β111ιο quidem intellige-
bam 1111111911111 11111911111111 nolebam 111 ob-
19191111Β11191111 Balbo inchoatum dari. Varroni,
simul ao 19 videro, a1 bibi 9119111111, 11111111; 9111
1111911 dubitarim, quum videro 19, scies. Attribubos
quod appellas, valde probe. 'I'e de praedio Ouiae
exerceri moleste fero. De Β1119 nostro, perodiosum,
sed viia 111 feri, mulieres aulem vix satis humanae,
quae inimico animo 191111, quum utraque offieio
pareal. Tullium scribam nihil 1111 9191 appellares,
nam libi mandassem, si fuisset, nihil enim esi apud
eum positum 1911 nomine, sed 911 quiddam apud
illum meum: id ego in hane rem 111111 conferre.
Itaqueeiego 1991911111 dixi, 11191191, 9111111119
19919 negavit. Sed hoo 9111919 ipsum 91111119
adoriamur: luoum † hominibus non sane probo,
quod 911 desertior, sed habel evi-oy( uu3 verum hoo
1111111 111111’,1111111111 alibi
diei 111191111111119111--,11119111 9191111119
9191111991919199, aquibus sine 19 opprimi malitia

11121, 3, eidemq). orbetur M. 11111111. 9111111191
(1.,11199),9.191111** **191(Μ9,, W...,)qh 9111111·
1111111119191(111.,9) ,.,1 91.1191191(1Β,)- ,
uita ita fert (W, itaque ρΒ 11111111 itur. f. Or oonj.)

Om. ira vulgo— -19111199 (o. 9· 0., 191.)1111911(11199)1 ,

-9111111 111911 (01 1911311- voti nom. (W. ). 11 1
vulgo- 1111111911, (W). 19111119199111111 (W )1 ,
Au 1 aon suae p„ δῖ9.,191 hominibus 1111911191 (W.‚ Soh. ¹

. des. obbomſtr 1991111(11ῑ.,)99111( ).- meam
Ilm &lm egermigoa- -malitia (119, vu go). 11911119
xx,

 

