EPISTOLARUM AD ATTIOUM IV. 1. 2. 121

II.

Sor. Romae mense Octobri a. 11.’ 1. 697.
’ 111110111111111.

8110111 rarius tibi a mc quama ceteris litteraer
redduntur, peto a 11, ut id non modo negligentiae

1111111111 ne occupationi quidem tribuas, quae etsi
summa est, tamen nulla csse potest tanta, 11
interrumpat iter amoris 1011111 11 officii mei3 nam,
ut veni Romam, iterum nunc sum certior factus
esse, cui darem litt tzeras itaque has alteras dedi.
Prioribus tibi declaravi, adventus noster qualis
11111111 11 quis 11111 1111 tus atque omnes res nostrae
quemadmodum essent, 11111 secundis, fluxae,utin
1111111111101111.Ρο1111111111111111111111111111111
summa contentio dedomo: diximus apud pontifices
pr. Κ. Octobres. Acta tres 111 accurate a 101111, 11,
si umquam indicendo fuimus aliquid, aut etiam,
si numquam alias fuimus, 11111 profecto 1 dolor et
magni 111110 1111 quandam nobis dicendi dedit ita-
que oratio iuventuti 1011111 deberi 101 potest,¹
quam tibi, etiamsi non desideras, tamen mittam
cito. Quum pontifices decressent ita, 11 naevus
101111 rvssv 11111111 1111111 1011111, QVI 111 111111-
11111 mensur, 1011111111 nr 1111 1111110111 assur
111111 POPVLI wssv 111 canals 111111 111 uacuas
wssvs ESSET, VIDERI POSSE SINE RELIGIONE EAM
1111111 nanas 111111 11111111, mihi factu statim
est gratulatio- nemo enim dubitabat, quin domus

E 2 2 1101111111 (Or. Π..) dolce-ism (Regii,
1.,1111.) autdolcr atrei 111. (Guilelmi conj. ,..Β) 3. PLE-
r’rsscrrrrsrc,zu‚1.‚.vu30) paciscaris cdd. Mal.
armodius 1111. PLEBIS. Β.- PLEBIS SOITU (Zb.,
l ,.vulgo) plebis citu Μ pubescit& R PLEBIS. B. -
dddeVw' acl..) Ml MRI. PM Τ.1111111,Β. Andclendum

²( i?

 

