74 Μ TULLII CICERONIS

odes? nihil profeoho 11 1111111111, ego 11111111
nepisino 11 nimium τῳ ’καλῷ 111111111111. 81111

nihil umquem fuisse 11111 1111111111,111111111·ρ1, 11111
Ι ppreeque omnibulp genffl' ⁰iiiffiii'0sieii1ibu:
1111111111,(11]11111 11111111, 1111111111111111111 piuihmn.
Populares 11111111 1111111 modestos homines sibilare

(1111111111Β11111111111 11111111,1111,1111111, soio,
sed 111 laudetur, quusi

unus homo nobis ounoiendo restituit 11111.

Pompeius, nostri 11111111, quod mihi summo dolori
111111111111111111 neminem 11111111 1111111111; 111
melu 11111111 111111 1111111111. Ego 11111111 neque
pugno cum 1111111111 piopher illem amiciliem neque
approbo, 111 omnis improhen, quoe 111111 gessi:
³†ul 11 111. Populi sensus maxime 11111111 11 speche-
oulis perspectus 1111 nom gladiatoribus quo domi- ,
nus que advocali sibilis oonsoissi3 ludis Apollinari·

bus Diphilus tragoedus 111 nost rum Pompeium pelu— l
1111111 invectus 1111

nostro miserie 111 11 magnus -
millies 11111111 111 (1111111

eandem 1111111111 1111111 veniel tempus quum gro· l

11111 gemes
1111111 theatri olemore dixit itemque 111111-111111 ,
[11]1111111111111 111111“ 11 versus, 111111 tompus 1111111- ]

mico Pompeii eoripii 11111111111111-

Ep. 19, 2. 111111,1ι11111...1111111111111“(1)1111ς.,,1...
restitueritrfl (111))11111Ἷ ,.„uh‘ qui, ,111111 venuncii r.“
(Wh-mminemtenonlpoi’, M.; 1111111111.) nmmum ‚,vulgo
8.†utoros'a(W.. mediam. euhu.v)media(W.i. 111.
,11111- -911111 el. 11111111 1.-2)1 1111[11)111111(1..)
1111111111 -11111111111111111111Η)1111“1’11.(ΜΙ11., B.)?

l

 

