146 Μ. TULLII CICERONIS

Caesaris uberrimis litteris confirmata. Britannici
belli exitus exspecta tur3 constat anim adit 133 insulae
3333 13331133 mirificis molibus3 ctiam illud' ram cogni·
tum 331, 33333 argenti scripulum esse ullum m 1113
insula neque ullam 33331 praedae nisiex mancipiis, 3
cx quibus nullos puto te 11113113 331 musicis eruditosl 1
sermocinalis] Paullus m medio 1313 basilicam ’
1111111111111111111111 111 l
quaeris? nihil gratiis illo monumento, nibil glorio· ¹
3133. Ι13333 Caesaris amici- me (1133 et Oppium,
dirumparis licet— -13 monument um illud, quod tu 1
tollere laudibus solebas, 31 forum laxaremus et 33- 1
que ad atrium Libertatis explicaremus, contempsimus
sexcenties Hs.. cum privatis non 3313131 transigi
minore pecunia. Efficiemus rem gloriosissimam: nam ³
in campo Martio saepta tributis comitiis marmorea
sumus 31 13313 facturi 33333 cingemus excelsa por-
ticu, 31131113 passuum conficiat tur3 simul adiunge·
tur huic operi villa etiam publica. Diccsr, ,quid ’
mibi hoc monumentum proderit?“ 1113311 id labora-
mus? Η3133 133 Romanas3 non enim te 3313 tdc
’ 1331 113, quod ram desperatum 331, 331 (13 iudiciis,
’3333 lege † Coctia fiunt t,quaereri3 [la] Nunc ee’
obiurgari 331313, 31 iure3scribis enimin 33 33131313,

, 33313 C. Decimius mihi reddidit But throto datam,
in Asiam tibi eundum assate arbitrari: mihi ma·
hercule nihil videbatur csse, in 333 1311131313 13131·
33331, utrum per procuratores ageres an per te
ipsum, 31 † abis toties et tam longa abesses.

Ep. 1131333131 ).133333“1Ζ.,33.,0,Μ1,Ρ311.,ψ,
11. 13311(Μ3)1 1333111 -11133333313 (vulgo). (11331111
- At queit id lob? Habueras 111333 (1113113133 addidit

1311111113. marialdo. 1311311. 3331111, Oxx. naq.

1,33311 3331,Β.-111311,31Βοο1..)133133133
(Β 31313319 31311333 rn.) 33131333ὸί1 (a.)
31313113ΜΙ,33

 

