EPISTOLARUM AD ATTIOUM XVI. ’1. 589

An ego relinquebam 111 libi 11111 relinquere vide·
bar? 111 id non modo non prohibebas, verum etiam
11111111 illu
1

Itane, mi Albine? defensione egei meum facium,
praesertim apud 11, qui id mirabiliter approbasli‘l
ego vero isium ἀπολογισμὸν συντᾶξομαι, sed ad
eornm aliquem, quibus invitis 11 dissuadentibus
profectus sum3 1111 quid 11111 opus 111 σχολίςοῖ 11
111111111111111,ορι11111111,1111111111 non
oonslanter.“ Ν1111111111ζ11111111111- mulla 1111111
debon genere scripta 11111--111111111111111111111111
inconstantiam 1111111 1.1111 Deinceps 1gil ur 1111111
,,111111, si 1 Phaedro 1111111 11111, expedita exeusa-
111 esset: nune qnid respondemus‘?“ Ergo id 1111
11111111111111, quod Catoni probare non possem?
. flagitii 11111111 plenum 11 dedecoris: 1111111111 primo
111 tibi esset visum! 11 mihi, 1111111111 11111, fuisses
(labo. Extremum illud vel molestissimum: „name
Brutus noster 11111,“ hoo 111, non audet hominem
id 1111111 monere: aliud nihil habeo, 1111111111
verbis significari ριι11111,11111111111111 1111111111,
1111. Kal. Sept. quum venissem Veliam, Brut 111 audivit,
eratenim eum suis navibus apud lleletem 1111111111
11111 Veliam milibus passuum 111.- ; pedibus ad
me 11111111 (111 immortales, quam 1111111111111111
111 potius reversione mea 11111111 effudit illa omnia,
quae 11111111111111111111111111 111111 „nam Brutus
111111 silet“· ,maxime 11111111 dolebat 1111 Kal Sext.
in senatu non fuisse3 Pisonem ferebal 111 eaelum,

1Ζ.“)1 Aa (11111111. ta, quid, 1111 1111111111 Aa -

111,,011,11.(11(1111111111111111),Β.·.4 191111 hoe (Eleall
-rloatrowaeeoep ....,...(W)aeap(a)aubnfoobamesaet,

ΜΜ)1.111,1.ΒΒ.5Η111111110,11,Β,11)..1 iis
111 ex aas (vulgo 1.111111ΒΙ)111111111111111 .)-
Helelem (vo, ΜΒΙ,,.Β111111) Hal. 113.- 11111111( ..) malin
vulgo. ·- 1111 (ld Β). di (W .)’1 1111111, vulgo.

 

