1

’141 rr 111111111111111

me3 11 nihil habebis, tamen sculum aliquid, num·
quam enim mihi 1111 epistole cut intempestiva aut
loqnsxrissest Mnfirneuutcmrogo, rehustnis
totoque itinere ex sententia confecto nos 11111

pplrmum 1111111 Dionysium iube 1111111. 01111, 11
ess.

XV.

Ser. Romae VI. Kal Sextiles 1. u c. ⁷00.
CICERO ATTICO SAL.

1 Ι)1 Eutychide gratum, qui vetere praenomine,
1111 nomine'l'. erit Caecilius, ut est ex meet ex
11 iunctus Dionysius M. Pomponius. Valde mc·
hercule mihi gratum, si Eutychides tue erga me
benevolentia cognoscet suam illam 11 meo do·
lore συμπάθειαν nequo tum mihi obscuram neque
apost ingratam fuisse. Iter Asiaticum tuum puto tibi
suscipiendum fuisse· ,numquam enim tu sme iustis·
1111111111 tam loirge a tot tuis 11 hominibus et
rebus carissimis et suavissimis abesse 1111111111
sed humanitatem tuam amoremque in tuos reditus
celeritas declarabit, sed 111111, 11 lepore tc sno
detincat diutius rhetor Olodius et homo pereruditus,
ut 11111, 11 nunc quidem deditus Graecis litteris
Pituanius. Sed, si ris homo esse, recipe te ad

111, ad quod tempus confirmasti· cum illis 111111,

Ep. 15,.1 91111111 crit, 1111111 -— 91.,11 'Esstyche'dcs
(Mal. cdd. ‚Iaclb..) 9111· Uticts'dcm M. 91111191111111 Β.
91 cst Ε119111111Β111111111,Β.- cocicmentatum..)
11111. terenciacum vulgo— ccpnoccet suum (noun cdd.
Mal. ,..Ι11) 1191111111 ium 11111111. iuml) Met 31111
Mel. 1191111· iam Β. 1191111111 M. 1191111111 iam mergo
M. 11911111 suam Bucheler. Β 911111 Eutychidem tau..
11191111111111 (W. )? 1111111111· leam.(1unius)?-—ee
111111111οῷ..)11111111011111111111111Β
Om.teMR1.‚.ac- 1111111..) 11111111Μὶ, cusu
p. (oe Publice) qlla. Om. 1. , , ·

 

