' 544 11. rotun CICERONIS

Lb.

Ser. in Sinuessano 1. d. XV. Kalendas 1111111111. u. c. ¹210.
CICERO Arrrco SAL.

r Heri dederam ed te litteras exiens e Puteolano
deverteramque in Cumanum: ibi bene volentem
viderem Piliam3 quin etiem post paullo Gumis 11111
ridi, venerat enim in funus, 1111 funeri ego quoque
311111111111111111111
inde 1111111 postridie Arpinum proficiscens 1111111111-

rstolem excrevi. Erat autem nihil nori, quod 1111
scriberem 1111 ex 11 quaererem, nisi sorte hoc ud
rem putas pertinere: Brutus noster misit cd me
orationem 1111111 habitem in concione Capitolino ¹
petivitque 11111, ut 11111 ne ambitiose corrigerem,
antequam ederet. Est autem oratio scripte elegun-
tissime 111111111111, verbis, ut nihil possit ultre, ego
temen, si illem causum habuissem, scripsissem arden·
tius: ὑπόθεσις rides quae 111 et persona dicentis.
Itaque eam corrigere 11111 potui3 quo enim in genere 1
Brutus noster esse vult et quod iudicium habet de
optimo genere dicendi, id ita consecutus in ec orer
tione 111, ut elegantius esse nihil possit, [sed] ego
secutus eliud sum, 1111 hoc recte 1111 non recte. ’
’111 tumen velim † tum orationem legas, 11111 forte
11111 legisti, certioremque me facias, quid indicos
ipse: quamquam vereor ne cognomine tuo lapsus

. Ep. 1. b., 1. Heri (Em). Here (1.,11, edri 1111, Regii,
mg. 11, B.)? Hercle MBI, On. — poet paullo (W.; p. port
L). Om. port 11111, ΖΙ), Β. poclum Iunii conj, B. 1. ne
1111111111 (nul, 01111, colb, 11111111). rinc 1111111111 ,
Koch, B. - consec. io eo 11.111(11,). c. 11111111. 111
M1; prius eet delevit M2, restituit Me, alterum del. nr.
1111111111. ill, vulgo. -1111111, [sed] epo (W.). ,8111
e. vulgo. - 1111111 tumor. (111, W.). 11111 11111111. r.
eom or. (W. conJ, ut B.) sut 1. or. (vulgo). 1

 

