nrlsroufflun Ac ATTIOUM XIII. 17-19. 415

davit, scripsit enim 011 me Balbus et Oppius miri·
1100 10 probem ob eumque seusam ed Oeeserem
eam sc oratiunculam misisse; hoc igitur idem tu
mihi 011101 scripseras. In Varrone ists 011111 mes
11011 11010101, ne viderer 011101101ος ··- sic enim
constituerem, neminem includere in dialogos eorum,
qui viverent -, sed, quie scribis 01 desideraris
Varrone 01 magni illum aestimare, eos confeci et
absolsi nescio quem bene, sedite 10011010,1111111111
possit supra, Academicum omnem quaestionem libris
quattuor. 111011, quse erent contre. ἀκαταληψίαν
praeclare collecta eb Antiocho, Varroni 101111
es ipse respondeo, tu es tertius 111 sermone nostro.
Si (1011011101 tVarronem fecissem inter se disputantes,
ct ste eproximis litt teris admoneor, meum κωφὸν
πρόσωπον esset: hoc' 111 antiquis personis 1111111011
fit, ut et Hemclides' 111 multis et nos in vl „de re
0111011111111100111111.8111011111,,11οο1010101101111 ¹
1101,1111111 vehementer probuti: in eis quoque 010
personne 111111, 1111111111 tacendum fuerit, Oressus
1111111111,11101110,11111111,0111111011,
O 111111111111111 Getuli,Ootta, Sulpicius, puero me
1110 sermo inducitur, 111 11111110 0110 possent portes
mese. Quae autem 'his temporibus scripsi, Ἀριστο-
rs'lscov morem hebent, m quo sermo 111 inducitur
0010101111, 111 penes ipsum sit principatus. 1110011-
feci quinque libros 1001111010, 111 EpmureaL 'I'or-
qusto, Stoice M. Catoni, περιπατητικὰ Μ. Pisoni
desem· cisterciensem 111 fore putarem, quod omncs
illi decesserant. Heec Academico, ut 1011, cum (111
tulo, Lucullo, Hortensio contuleram: sune in per·
1011111 concedebant, erent enim loyruoirepoc, quern
ut illi de' 111 somniasse umquem viderentur3 itaque,

Ep. 19, 3. 0111001111 (Kayser). 1101101 1111011101
ierVI(W.). nosviMl. 1101101Μῖ, 1,.-10130 quui-

111800101011111. (W) 011 Sc. 11111. ,v’ulgo

 

