516 11. 10111001101111

IX.
⁴ Sor. Puteolisa. d. XV. Kalendas Maias 010110. .
OIOERO Arrrco SAL. ’

De 10 publica multa cognovi ex tuis litteris,
iquas quidem multiiuges accepi uno tempore a Ve-
110111 11110110, ad 00 autem, quae requiris, brevi
respondebo. Primum vehementer me Cluviana de
lectant3 sed, quod quaeris, quid arcessierim Chry-
sippum, tabernae mihi duae 001111011111 reliquae·
que rimas agunt, itaque non solum inquilini, sed
mures etiam migraverunt. Hanc ceteri calamitatem
vocant, ego ne incommodum quidem: oSoorates 01
Socratici riri! numquam vobis gratiam referam3di
immortales, quam mihi ista pro nihilo! sed 101101
ea ratio aedificandi initur, consiliario quidem 01
auctore Vestorio, ut hcc damnum quaestuosum sit
1 Η10 111111011ος10 011·- eritque, ut audio, maior -—:
duo quidem quasi designati consules-·- -odi boni!
vivit tyrannis, tyrannus occidit? 01111 interfecti morte
laetamur, cuius 10010 defendimus? itaque quam
serere nos M. Curtius accusat, 111 pudeat rivere,
χ neque iniuria, nam 11011 'milies praestitit quam head ¹
pati, quae mihi ridentur habit 11110 etiam vetustatem. J
sne Balbus hic 011 multumque mecum, ad quem a ἰ
Vetere 11110100 (10100 pridie Kal. Ianuar.‚ quuma 1
10 (laecilius circumsederetur et ram teneretur, venisse 1
oum maximis copiis Pacorum Parthum, ita 'sibi esse
eum ereptum multis suis amissis, inqua 10 accusat ἓ

Volcatium: ita mihi ridetur bellum illud instare,
sod Dolabella st Nicias viderint 1110111Βο1111 110-

111).,.1110711101100111011(11111001--01110110,1
010101- .·.11100 .-001100100 odi.. ..0010110100 Et (11..)
1110..Ηο ..01110οΗ ..·-00111 0,,..-001,01(11.,)1001
0..01.1)110....0-10111..0.01Ε1Ο1.,Β.-01’0010,0.

(1311,quss¹ ὦ ‘R qe B. 8. L. Statirae (001111 Vulcatium 11

 

