26 11. TULLII CICERONIS

91111, 11 Idibus Maiisin senatum convenimus, ro·

gatus ego sententiam multo dixi de 1111111 re 1
publico, etque ille locus inductus 1 me 111 divinitus, l
ne 1111 plaga accepts potres conscripti conciderent,
11 (1111111111, vulnus esse eiusmodi, qnod mihi nec l
dissimulandum nco pertimescendum videretur, ne 1
out ignorando stultissimi aut 1111111111Ι 1911111111»ιὲ 3
iudicaremur: 111111111111111111111111111,1110111 *
1111111, hunc 11111111Ι rom 1111 1 indicibus mrem puhli-
cem immissum ,,111111, Olodi: non te iudices urbi, sed ,
carceri reservarunt nequeheretinere incivitatesedcx· p
silio prirarc voluerunt. Quamobrem, potres conscripti, l
ῑ11111111ξ11111111.111111111 †
bonis viris, virtus non est imminute3 nihil est (111111
fectum novi, sed, quoderat, inventum est: in unius
, hominis perditi iudicio pluies 11111111 reperti 1111111
ro sed quid ago? paene orationem 1n epistolem 11-
111111. Redeo 11 altercationem Surgit pulchellus
puer: obiicit mihi me od Boias fuisse. „Falsum³
1111111111 quidhoc? simile est,‘'‘ inquom, „quasi
dices in operto 111111-11 „,Quid“ inquit, ,11111111
Arpinati cum cquis 1111111111,,Ν1111,1111(11111, r
„petrono tuo, qui 'Arpinatis equos concupivit, nosti
enim 1111111111--1,,ί111111111,11111111,,1111113111
1111111111 „Regem 111111111111111111, „quum Rex
toi mentionem nullam fecerit?“ (illc eutem Regis
hereditatem epe devoraret).-'- --,,Ι)ο111111,1 inquit,
,1111111111 ,,Ρ1111,1 mquam, ,1111111 iudices 11111111
·--,111111111111111111,,1111111111111111111111.11 „Mihi ,
111111 mqusm,xxv ‚, xxviudices crediderunt, xxxl,
quonism nummosan ante occeperunt, tibi nihil cre·

Ep 16, 1. videretur, 11 (11..) o,· mvulgo- asel 1111.
’1111111111111111 11111· schelestr ι
enlm Marianas (11.1)

 

