324 Μ. TULLII CICERONIS

miserrima 1131, quam tu peregrinationem ὑποκορΐζῃ.
sSequitur χρησμὸς 11. K. Februarias: ,e„go 11 Pom-
peius manet in Italia nec res ad pactionem 11111,
1113111 bellum puto fore; sin Italiam relinquit, ad
posterum bellum 1111111111 strui existimof‘ Huius
igitur belli ego particeps 11 socius et adiutor csse
11311, quod et ἄσπονδον est 11111111111111.1)111111
vn. Idus Febr, quum iam plura audires de Pomp 111
11111111, concludis epistolam quandam 1111 modo:
„ego quidem tibi non sum auctor, 11 Pompeius Ita-
liam relinquit, tte quoque profugere3 summo enim
periculo facies nec rei publicae proderis, 111 quidem
11111111111111131111111111111111111111111111111-
1111111 1111111111111 hominis prudentis 11 amici tali
a admonitu non moveret auctoritas? Deinceps ualdus
Febr. iterum mihi respondes consulenti' src: „quod
quaeris a 111,- fugamne † fedam an moram defen-
dam utiliorem putem, ego 1111 11 praesentia subitum
discessum et praecipitem profectionem quum tibi, .
tum ipsi Gnaeo inutilem et periculosam puto 11
satius esse existimo † eos dispertim eos 11 in spe·
culis esse, sed medius fidius turpe nobis puto esse .
de fuga odgitaref‘ Η111 turpe Gnaeus noster biennio
ante cogitarim ita sullaturit animus eius et pro·
scrip 11111 iamdiu. Inde‚ut uopinor, quum tu ad
me quaedam γενικώτερον scripsisses 11 131 mihis
11 significari putassem, ut Itaha cederem, detestaris
hoc diligenter xl. K. Mart: „ego 1111 nulla epistola
significavi, si Gnaeus Italia cederet, ut tu una cederes,

Ep. 10, 1. noa sum 111111 (aa). aaa eim 111131.
6. fua amae† 11111111 (Μ111111Β111111,Μ2111111111.11
· 1111111111. d a. (W.,) fifocdam (q.) 11111. deridens
(m )1 f. 1111111111 oar m. def. utilioremque( Klotz )? s. †fidaa
(llll testibusr. etl'uria, Mean, RI.) aa m. def. aa.—
†eosdisp ertimcosffll, W.; d' aspertimeosvo..) 11111111
lla, Ιβ. voa dispertiri cosh. 1111111111 vos (W.) 11111111
111111(11.)11111111ρ11111 (R, vulgo).- 11 111111-
(Son). 11 [quaedamst B.

 

