11111111111111 Ao 1111111111 1. lo. 11, 619

debilis exigimus, quoe 111111 eveniunt, 111· decepti
1111111, infesto animo reprehendimus: itaque resistere
Antonio Ciceronem, 1111 maxima leude dignum θεὴ,
lemen, quie ille consul huno consulerem merito
praestare videtur, nemo admiratum idem 1011111, 1111
flexerit adversus elios iudicium suum, quod 111111
firmitate eo magnitudine 11111111 direxit in extur-
bendo Antonio, non modo reliqui temporis gloriam
etipueril sibi, sed etiem praeterite evanescere coget ,
- nihil 1111111 poree emplum eet, 11111 in quo iudioii
11111 exstat *1, quie neminem magis (11111 rem
publicam emere libertatisque defensorem esee vel

1 ingenio 111 rebus gestie vele ludio eoque 1111115111-
tione omnium. Quare non 0111111111 θεὴ rogandus,
11111111 noe salvos esee: megia 11111 le 1111111111, ut
11111 civitatem, 111 que maxima 81111111, 1111111111 air
que honestam fore pules, si modo't emt populo duoes
ed resistendum improborum 1111111111.

XVII.

(1.1. 1, 111.)

BRUTUS ATTICO SAL.

Scribis mihi mireri Oioeronem, quod nihil signi-¹
fioem umquam de suis eolis: quoniam me flagitas,
1111111 tuo 1111111111, quae 1111111. Omnia feoisse
Ciceronem optimo animo soio3 quid enim mihi ex·
ploretius esse potesi quam illius enimus in rem
publicem? sed queeclem 1111111111111111, quid dioem?
,1111111111θῆ 111 omnium prudentissimus& an „em-

biiiose“ smisso, qui voleni' tissimum Antonium susei-
pere pro re publice non dubitarit inimicum? Nescio,

Ερ,11,11.11111111,11111·111’1111.(1.), 0111 11111131.-
11111-1111111..111111-,111116111111 1,· 11.. ,1. Quin
(01. conj„ Β.)1-1ο111111(11.1) [1111111-..111111],1111“1
(W. et Kayser oonj.-·)? -111111 qoam 111. (l, ‘vulgo)? Om.
qte (MR Or. IL, Β.) Ep. 17, 1. 11111111, ,1211 ,111ο,,11,

 

